REPOSITORY                               TAG                                                   IMAGE ID       SIZE
frikky/shuffle                           ShuffleHealthcheck-776f32a7678a420dc0da989a59c7873e   ec02432fdecb   528MB
frikky/shuffle                           shufflehealthcheck_1.1.0                              ec02432fdecb   528MB
frikky/shuffle                           app_sdk                                               aeae310075a8   503MB
frikky/shuffle                           shuffle-subflow_1.1.0                                 90b0a2e31fc8   506MB
registry.hub.docker.com/frikky/shuffle   shufflehealthcheck_1.1.0                              cf7cec9651e8   528MB
frikky/shuffle                           yara_1.0.0                                            7df3a06cd9ec   866MB
frikky/shuffle                           sigma_1.0.0                                           6365fedce990   517MB
frikky/shuffle                           shuffle-subflow_1.0.0                                 a1fa28b6e459   504MB
frikky/shuffle                           shuffle-ai_1.1.0                                      081d464e695f   1.96GB
frikky/shuffle                           shuffle-tools_1.2.0                                   ac7e1e13dc9d   658MB
frikky/shuffle                           http_1.4.0                                            693346e11763   512MB
frikky/shuffle                           email_1.3.0                                           fbdf351983cb   513MB
postgres                                 15-alpine                                             df7bca0066e6   392MB
ghcr.io/shuffle/shuffle-backend          latest                                                d4a5d2bf1f95   186MB
ghcr.io/shuffle/shuffle-worker           latest                                                fd0d420a5e0c   163MB
ghcr.io/shuffle/shuffle-frontend         latest                                                4d700a6f0822   275MB
ghcr.io/shuffle/shuffle-orborus          latest                                                94e61e7916ae   160MB
curlimages/curl                          latest                                                b3f1fb2a51d9   35.2MB
python                                   3.10-alpine                                           b974a5de91b4   80.9MB
alpine                                   latest                                                5b10f432ef3d   13.1MB
tenzir/tenzir                            main                                                  fff163ce8598   1.88GB
strangebee/thehive                       5.2                                                   5ff4b9edd5d6   1.58GB
nginx                                    1.25-alpine                                           516475cc129d   75.4MB
wazuh/wazuh-manager                      4.7.2                                                 238c2f30c4a6   1.21GB
wazuh/wazuh-dashboard                    4.7.2                                                 7564058b4e00   1.61GB
opensearchproject/opensearch             2.11.0                                                2f49c399988d   2.12GB
docker.elastic.co/beats/filebeat         8.11.0                                                d98f0d0a01b9   473MB
docker.elastic.co/beats/filebeat-oss     7.10.2                                                1b38e1002ac6   558MB
